<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirect</title>
    <meta name="description" content="Website that redirects to others." />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
  </head>
  <body style="min-height: 100vh; display: flex; background-color: whitesmoke">
    <main
      style="
        display: flex;
        flex-direction: column;
        align-content: space-between;
      "
    >
      <div style="flex: 1 0 auto">
        <h1>Redirect</h1>

        <p>This is just a website that redirects to others.</p>
      </div>

      <p>
        Made by <a href="https://redirect.akbal.dev/github">Alejandro Akbal</a>.
      </p>
    </main>
  </body>
</html>
